WpfAppICommandBindingButton/MainWindow.xaml

<Window x:Class="WpfAppICommandBindingButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WpfAppICommandBindingButton.ViewModels"
        xmlns:local="clr-namespace:WpfAppICommandBindingButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,52,0,0">
            <Label Content="Enter your name:"/>
            <TextBox Width="200"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Show Name" Command="{Binding ShowNameCommand}" Margin="10"/>
        </StackPanel>
        <Button Content="Click" Command="{Binding NewFenster}" HorizontalAlignment="Left" Margin="50,197,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="400,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="400,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="400,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding AddEssenCommand}" Content="add" HorizontalAlignment="Left" Margin="402,192,0,0" VerticalAlignment="Top" Width="118"/>
        <ListBox ItemsSource="{Binding Essenes}"  Margin="400,241,72,47">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding DataContext.DeleteEssenCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>

</Window>
